{
  "version": 2,
  "builds": [
    {
      "src": "NCUFOODMAP_DJANGO/vercel_wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python3.9"
      }
    },
    {
      "src": "NCUFOODMAP_DJANGO/static/**",
      "use": "@vercel/static"
    },
    {
      "src": "NCUFOODMAP_DJANGO/media/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/NCUFOODMAP_DJANGO/static/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "/NCUFOODMAP_DJANGO/media/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/NCUFOODMAP_DJANGO/static/images/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/NCUFOODMAP_DJANGO/vercel_wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "ncufoodmap_backend.vercel_settings",
    "PYTHONPATH": "/var/task/NCUFOODMAP_DJANGO"
  },
  "functions": {
    "NCUFOODMAP_DJANGO/vercel_wsgi.py": {
      "includeFiles": "NCUFOODMAP_DJANGO/**",
      "excludeFiles": [
        "NCUFOODMAP_DJANGO/**/__pycache__/**",
        "NCUFOODMAP_DJANGO/**/.git/**",
        "NCUFOODMAP_DJANGO/**/node_modules/**"
      ]
    }
  },
  "outputDirectory": "NCUFOODMAP_DJANGO"
} 